DATABASE_URL=sqlite+aiosqlite:///./elib.db #База данных Sqlite которая хранится в текущей папке
JWT_SECRET_KEY=your_super_secret_key
ALGORITHM=HS256 # Указывает алгоритм, используемый для подписи JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30 #Время жизни JWT-токена доступа, После этого пользователь должен будет снова авторизоваться или обновить токен.
